Carstica_Adrian_Laborator 5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Carstica_Adrian_Laborator_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carstica_Adrian_Laborator_5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Height="22" Width="58" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="100,86,0,0" VerticalAlignment="Top" Height="23" Width="58" Click="btnEdit_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="100,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="87,187,0,0" VerticalAlignment="Top" Height="48" Width="84" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="100,134,0,0" VerticalAlignment="Top" Height="25" Width="58" Click="btnDelete_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="266,139,0,0" VerticalAlignment="Top" Height="25" Width="68" Click="btnPrevious_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="269,301,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="462,301,0,0" VerticalAlignment="Top" Width="76" IsEnabled="False" Click="btnCancel_Click"/>
        <Label x:Name="lblPhoneNume" Content="Phone Number:" HorizontalAlignment="Left" Margin="269,180,0,0" VerticalAlignment="Top" Height="24" Width="94"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="269,210,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <ListBox x:Name="lstPhones" Margin="266,21,266,300" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" />
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="466,139,0,0" VerticalAlignment="Top" Height="25" Width="68" Click="btnNext_Click"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="390,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="390,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <Label x:Name="lblContractValue" Content="Contract Value:" HorizontalAlignment="Left" Margin="269,239,0,0" VerticalAlignment="Top" Height="25" Width="94"/>
        <Label x:Name="lblContractDate" Content="Contract Date:" HorizontalAlignment="Left" Margin="269,266,0,0" VerticalAlignment="Top" Height="30" Width="94"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="390,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" IsEnabled="False" Text="{Binding Subscriber}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="390,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24" IsEnabled="False" Text="{Binding Subscriber}"/>

    </Grid>
</Window>
